<!--index.wxml-->
<view class="container">
    <!-- <text>this is view</text> -->
    <button type='primary' class="submit" bindtap='submit'>提交</button>
    <button type='primary' class="submit1" bindtap='submit1' data-id="1">提交1</button>
    <button type="default" bindtap="toastShow">点击弹出toast</button>
    <toast hidden="{{status}}" duration="3000" bindchange="toastHide">
        这是toast
    </toast>  
    <button type="default" bindtap="toastHide"></button>

    <button type="default" bindtap="show">toast</button>
</view>
